server.port = 8088

# Database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cash
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=yumi
spring.datasource.password=yumi
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048

#mybatis
mybatis.mapper-locations=classpath:com/yumi/cash/app/server/mapper/*Mapper.xml
mybatis.type-aliases-package=com.yumi.cash.app.server.dao
