server.port = 8088

# Database
spring.datasource.url=jdbc:oracle:thin:@122.144.182.6:1521:orcl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=ACL
spring.datasource.password=ACL
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048
